{
  "name": "admin-plus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode develoment --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-clipboard": "^2.1.6",
    "@antv/x6-plugin-dnd": "^2.1.1",
    "@antv/x6-plugin-export": "^2.1.6",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-keyboard": "^2.2.3",
    "@antv/x6-plugin-minimap": "^2.0.7",
    "@antv/x6-plugin-scroller": "^2.0.10",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@antv/x6-plugin-transform": "^2.1.8",
    "@antv/x6-vue-shape": "^2.1.2",
    "@element-plus/icons-vue": "^2.3.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "axios": "^1.11.0",
    "codemirror": "^5.65.19",
    "cron-parser": "^5.3.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.5",
    "js-base64": "^3.7.7",
    "moment": "^2.30.1",
    "pinia": "^2.3.1",
    "sass": "^1.90.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/codemirror": "^5.60.16",
    "@types/node": "^22.17.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.12"
  }
}
