{
  "name": "ace-admin-template",
  "description": "Responsive admin template based on Bootstrap",
  "main": "",
  "authors": [
    "Mohsen Hosseini"
  ],
  "keywords": [
    "admin",
    "responsive",
    "css",
    "bootstrap",
    "angularjs"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "https://wrapbootstrap.com/theme/ace-responsive-admin-template-WB0B30DGR",
  "private": true,
  "dependencies": { 
    "angular": "latest",
    "angular-animate": "latest",
    "jquery": "latest",
    "jquery.1x": "jquery#1.12.1",
    "jquery-ui": "latest",
    "angular-sanitize": "latest",
    "angular-loading-bar": "latest",
    "angular-touch": "latest",
    "angular-resource": "latest",
    "oclazyload": "ocLazyLoad#latest",
    "angular-ui-router": "latest",
    "ngstorage": "latest",
    "angular-bootstrap": "latest",
    "bootstrap": "latest",
    "Flot": "flot#latest",
    "angular-flot": "latest",
    "bootbox.js": "bootbox#latest",
    "jquery.gritter": "latest",
    "angular-ui-slider": "latest",
    "spin.js": "latest",
    "angular-spinner": "latest",
    "angular-aside": "latest",
    "angular-tree-control": "latest",
    "angular-nestable": "ng-nestable#latest",
    "datatables": "latest",
    "datatables.net-buttons": "latest",
    "datatables.net-buttons-swf": "https://github.com/DataTables/Buttons/blob/master/swf/flashExport.swf",
    "datatables.net-select": "latest",
    "angular-datatables": "latest",
    "jquery-inputlimiter": "*",
    "angular-elastic": "latest",
    "angular-ui-mask": "latest",
    "chosen": "latest",
    "moment": "latest",
    "bootstrap-datepicker": "latest",
    "bootstrap-daterangepicker": "latest",
    "bootstrap-timepicker": "latest",
    "eonasdan-bootstrap-datetimepicker": "latest",
    "jquery-knob": "latest",
    "angular-knob": "latest",
    "typeahead.js": "latest",
    "angular-typeahead": "latest",
    "angular-bootstrap-multiselect": "latest",
    "angular-messages": "latest",
    "angular-wizard": "latest",
    "markdown": "latest",
    "bootstrap-markdown": "latest",
    "dropzone": "latest",
    "angular-dropzone": "latest",
    "fullcalendar": "latest",
    "angular-ui-calendar": "latest",
    "angular-dragdrop": "latest",
    "jquery-colorbox": "latest",
    "angular-colorbox": "latest",
    "ui-select": "angular-ui-select#latest",
    "angular-bootstrap-colorpicker": "latest",
    "angular-chosen-localytics": "latest",
    "font-awesome": "fontawesome#latest",
    "jqGrid": "jqgrid#latest",
    "jquery-validation": "latest",
    "autosize": "latest",
    "mjolnic-bootstrap-colorpicker": "latest",
    "ExplorerCanvas": "excanvas#*",
    "holderjs": "latest",
    "html5shiv": "latest",
    "jquery.maskedinput": "latest",
    "jquery-mousewheel": "latest",
    "raty": "latest",
    "jquery-slimscroll": "latest",
    "jqueryui-touch-punch": "*",
    "PACE": "pace#latest",
    "google-code-prettify": "latest",
    "requirejs": "latest",
    "respond": "latest",
    "select2": "latest",
	"select2.v3": "select2#3.5.4",
    "bootstrap-multiselect": "latest",
    "bootstrap-duallistbox": "latest",
    "fuelux": "latest",
    "jquery.hotkeys": "https://raw.githubusercontent.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/latest/jquery.sparkline.js"
  , "_mod": "http://responsiweb.com/ace/updated-components.zip"
}
,
  "devDependencies": {
    "less": "latest",
    "codemirror": "latest"
  }
}
